{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "description": "The Lodash method `_.<%= identifier %>` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",<%
  var basename = name.split('.')[1];
  print('\n  "keywords": "lodash-modularized, ' + basename + '",');
  %>
  "author": "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
  "contributors": [
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Mathias Bynens <mathias@qiwi.be> (https://mathiasbynens.be/)"
  ],
  "repository": "lodash/lodash",
  "scripts": { "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\"" }<%
  if (!_.isEmpty(dependencies)) {
    print(',\n  "dependencies": ' + JSON.stringify(dependencies, null, 4).replace(/}$/, '  $&'));
  }%>
}
